MONGODB_URI=mongodb://localhost:27017/ideanexus
PORT=5002
NODE_ENV=development
JWT_SECRET=KdhG8!3lqzX4$P2s7N@T6&Av+uJWxeq9RmHYzF%o8LXpGh0
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:3001
